ENV_TYPE="development"

GETH_VERBOSITY=0
GETH_VMODULE="consensus/*=5"

KUBERNETES_CLUSTER_NAME="istanbul"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_DOMAIN_NAME="celo-networks-dev"

TESTNET_PROJECT_NAME="celo-testnet"

BLOCKSCOUT_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/blockscout"
BLOCKSCOUT_WEB_DOCKER_IMAGE_TAG="web-fb9a5bd46a0968865ef30cc568a260f01cb7fdaf"
BLOCKSCOUT_INDEXER_DOCKER_IMAGE_TAG="indexer-fb9a5bd46a0968865ef30cc568a260f01cb7fdaf"
BLOCKSCOUT_WEB_REPLICAS=3


GETH_NODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth"
GETH_NODE_DOCKER_IMAGE_TAG="57779a72af118a6b3892904cf03a9a4c0c499522"

GETH_BOOTNODE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/geth-all"
GETH_BOOTNODE_DOCKER_IMAGE_TAG="57779a72af118a6b3892904cf03a9a4c0c499522"

CELOTOOL_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
CELOTOOL_DOCKER_IMAGE_TAG="celotool-4c8adab747673a220ab6803c9e6a01ecca61e5b1"

TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_TAG="transaction-metrics-exporter-4c8adab747673a220ab6803c9e6a01ecca61e5b1"

GETH_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet-production/geth-exporter"
GETH_EXPORTER_DOCKER_IMAGE_TAG="ed7d21bd50592709173368cd697ef73c1774a261"

# Genesis Vars
NETWORK_ID=1101
CONSENSUS_TYPE="istanbul"
PREDEPLOYED_CONTRACTS="REGISTRY"
BLOCK_TIME=2
EPOCH=200 # needed ?

# "og" -> our original 4 validators, "${n}" -> for deriving n validators from the MNEMONIC
# NOTE: we only create static IPs when TX_NODES is set to "og"
VALIDATORS="50"

# Number of faulty/Byzantine validators
FAULTY_VALIDATORS=0

# What type of Byzantine fault the faulty validators exhibit:
# see valid values at geth/consensus/istanbul/config.go line 28
FAULTY_VALIDATOR_TYPE=2



STATIC_IPS_FOR_GETH_NODES=false

# requires STATIC_IPS_FOR_GETH_NODES to be false
INTERNAL_BOOTNODE=true

ADMIN_RPC_ENABLED=false

# "og" -> our original 4 tx nodes, "${n}" -> for deriving n tx nodes from the MNEMONIC
# NOTE: we only create static IPs when TX_NODES is set to "og"
TX_NODES=0

# Testnet vars
# empty string is false for helm
GETH_NODES_BACKUP_CRONJOB_ENABLED=
CONTRACT_CRONJOBS_ENABLED=
CLUSTER_CREATION_FLAGS="--enable-autoscaling --min-nodes 3 --max-nodes 40 --machine-type=n1-standard-4" # --preemptible"

GETH_NODE_CPU_REQUEST=400m
GETH_NODE_MEMORY_REQUEST=800M


VERIFICATION_REWARDS_PRIVATE_KEY="0xbe7af3b71eb423c4030a25dc725d2a738cfa138501239e44c231f8c547ebf53d"
VERIFICATION_REWARDS_ADDRESS="0xb4fdaf5f3cd313654aa357299ada901b1d2dd3b5"

VERIFICATION_POOL_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestintegration/v0.1/sms/"
VERIFICATION_REWARDS_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequestintegration/v0.1/rewards/"

NOTIFICATION_SERVICE_FIREBASE_DB="https://console.firebase.google.com/u/0/project/celo-org-mobile/database/celo-org-mobile-dev/data"

PROMTOSD_SCRAPE_INTERVAL="120m"
PROMTOSD_EXPORT_INTERVAL="120m"


# To not deploy the start-auction cronjob, set this value to the empty string
AUCTION_CRON_SPEC=

# Chaos testing variables
CHAOS_TEST_INTERVAL = 3m
CHAOS_TEST_DURATION = 2m
# in milliseconds
CHAOS_TEST_NETWORK_DELAY = 1400
CHAOS_TEST_NETWORK_JITTER = 500
CHAOS_TEST_NETWORK_LOSS = 80
CHAOS_TEST_NETWORK_RATE = 100kbit
CHAOS_TEST_KILL_INTERVAL = 3m
